name: graphql
channels:
  - tango-controls
  - defaults
dependencies:
  - blas=1.0=mkl
  - boost=1.67.0=py36_4
  - bzip2=1.0.6=h14c3975_5
  - ca-certificates=2018.03.07=0
  - certifi=2018.4.16=py36_0
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2018.0.3=0
  - libboost=1.67.0=h46d08c1_4
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libsodium=1.0.16=h1bed415_0
  - mkl=2018.0.3=1
  - mkl_fft=1.0.4=py36h4414c95_1
  - mkl_random=1.0.1=py36h4414c95_1
  - ncurses=6.1=hf484d3e_0
  - numpy=1.15.0=py36h1b885b7_0
  - numpy-base=1.15.0=py36h3dfced4_0
  - openssl=1.0.2o=h20670df_0
  - pip=10.0.1=py36_0
  - py-boost=1.67.0=py36h04863e7_4
  - python=3.6.6=hc3d631a_0
  - pyzmq=18.0.0=py36he6710b0_0
  - readline=7.0=ha6073c6_4
  - setuptools=39.2.0=py36_0
  - six=1.11.0=py36_1
  - sqlite=3.24.0=h84994c4_0
  - tk=8.6.7=hc745277_3
  - wheel=0.31.1=py36_0
  - xz=5.2.4=h14c3975_4
  - zeromq=4.3.1=he6710b0_2
  - zlib=1.2.11=ha838bed_2
  - omniorb=4.2.2=py36h6bb024c_0
  - pytango=9.3.0=py36ha8d69ae_1
  - tango=9.3.2=h6bb024c_0
  - pip:
    - aiohttp==3.5.4
    - aiohttp-cors==0.7.0
    - aiohttp-devtools==0.12
    - aniso8601==3.0.0
    - async-timeout==3.0.0
    - attrs==18.1.0
    - bson==0.5.5
    - chardet==3.0.4
    - cython==0.28.4
    - graphene==2.1.3
    - graphql-core==2.1
    - graphql-relay==0.4.5
    - graphql-ws==0.3.0
    - idna==2.6
    - idna-ssl==1.0.1
    - multidict==4.3.1
    - promise==2.2.1
    - PyJWT==1.7.1
    - python-dateutil==2.7.3
    - rx==1.6.1
    - typing==3.6.4
    - yarl==1.2.4
prefix: /opt/conda/envs/graphql
